default:
    formatter:
        name: progress
    filters:
        tags: "~@wip"
    paths:
        features: features
    context:
        class:  Context\FeatureContext
    extensions:
        Behat\MinkExtension\Extension:
            default_session: symfony2
            base_url: 'http://sf2-testing.l/app_test.php'
            browser_name: chrome

            # If you want MinkExtension to open browser
            # with last response page every time you have
            # a failed step, execute this in your shell:
            #
            #   export MINK_EXTENSION_PARAMS='show_auto=true&show_cmd=firefox %s'
            #
            # where `firefox %s` is the page opening command

        Behat\Symfony2Extension\Extension:
            mink_driver: true
            kernel:
              env: test
              debug: true

        Behat\MinkExtension\Extension:
            base_url: 'http://sf2-testing.l/app_test.php/'
            files_path: /home/theodor/projects/webinar/sf2-testing
            default_session: symfony2
            javascript_session: selenium2
            selenium2: ~
#            selenium:
#              host: 127.0.0.1
#              port: 4444
